subsection experiment
  set reset = true

  subsection testing_device@[type=atrophy,instance=1]
    set input files = atrophy_1
	set max radius = 167
	set center = 5, 29, -36
  end

  subsection sample

    subsection finite element
      set polynomial degree = 1
    end

    subsection geometry@[type=import]
      set inpFile = rampp_UCD_orig.inp
      set muFile = rampp_UCD_FA_modified.inp
    end  

	# AMYGDALA (Am), 468 elements
	subsection constitutive@[type=modified_one_term_ogden_atrophy,instance=1,material_id=18]
		 set empirical coefficient = -2
		 set alpha = -14.16400654
		 set poisson ratio = 0.49
		 set normal atrophy rate = 0.0015
		 set enhanced atrophy rate = 0.0035
	end

	# MEDULLAOBLONGATA (Me), 531 elements
	subsection constitutive@[type=modified_one_term_ogden_atrophy,instance=1,material_id=175]
		 set empirical coefficient = -2
		 set alpha = -19.59379732
		 set poisson ratio = 0.49
		 set normal atrophy rate = 0.0015
		 set enhanced atrophy rate = 0.0035
	end

	# PONS (P), 2089 elements
	subsection constitutive@[type=modified_one_term_ogden_atrophy,instance=1,material_id=174]
		 set empirical coefficient = -2
		 set alpha = -19.59379732
		 set poisson ratio = 0.49
		 set normal atrophy rate = 0.0015
		 set enhanced atrophy rate = 0.0035
	end

	# MIDBRAIN (M), 759 elements
	subsection constitutive@[type=modified_one_term_ogden_atrophy,instance=1,material_id=173]
		 set empirical coefficient = -2
		 set alpha = -19.59379732
		 set poisson ratio = 0.49
		 set normal atrophy rate = 0.0015
		 set enhanced atrophy rate = 0.0035
	end

	# CORONARADIATA (CR), 66203 elements
	subsection constitutive@[type=modified_one_term_ogden_atrophy,instance=1,material_id=2]
		 set empirical coefficient = -2
		 set alpha = -19.07789313
		 set poisson ratio = 0.49
		 set normal atrophy rate = 0.0015
		 set enhanced atrophy rate = 0.0035
	end

	# CORPUSCALLOSUM (CC), 823 elements
	subsection constitutive@[type=modified_one_term_ogden_atrophy,instance=1,material_id=251]
		 set empirical coefficient = -2
		 set alpha = -13.7206396
		 set poisson ratio = 0.49
		 set normal atrophy rate = 0.0015
		 set enhanced atrophy rate = 0.0035
	end

	# NUCLEUSCAUDATUS (NC), 753 elements
	subsection constitutive@[type=modified_one_term_ogden_atrophy,instance=1,material_id=11]
		 set empirical coefficient = -2
		 set alpha = -15.04778681
		 set poisson ratio = 0.49
		 set normal atrophy rate = 0.0015
		 set enhanced atrophy rate = 0.0035
	end

	# PUTAMEN (Pu), 1417 elements
	subsection constitutive@[type=modified_one_term_ogden_atrophy,instance=1,material_id=12]
		 set empirical coefficient = -2
		 set alpha = -15.04778681
		 set poisson ratio = 0.49
		 set normal atrophy rate = 0.0015
		 set enhanced atrophy rate = 0.0035
	end

	# PALLIDUM (Pa), 629 elements
	subsection constitutive@[type=modified_one_term_ogden_atrophy,instance=1,material_id=13]
		 set empirical coefficient = -2
		 set alpha = -15.04778681
		 set poisson ratio = 0.49
		 set normal atrophy rate = 0.0015
		 set enhanced atrophy rate = 0.0035
	end

	# CEREBELLUM (CB), 18209 elements
	subsection constitutive@[type=modified_one_term_ogden_atrophy,instance=1,material_id=7]
		 set empirical coefficient = -2
		 set alpha = -18.79482199
		 set poisson ratio = 0.49
		 set normal atrophy rate = 0.0015
		 set enhanced atrophy rate = 0.0035
	end

	# THALAMUS (Th), 2928 elements
	subsection constitutive@[type=modified_one_term_ogden_atrophy,instance=1,material_id=10]
		 set empirical coefficient = -2
		 set alpha = -15.15002338
		 set poisson ratio = 0.49
		 set normal atrophy rate = 0.0015
		 set enhanced atrophy rate = 0.0035
	end

	# HIPPOCAMPUS (Hi), 997 elements
	subsection constitutive@[type=modified_one_term_ogden_atrophy,instance=1,material_id=17]
		 set empirical coefficient = -2
		 set alpha = -13.08878279
		 set poisson ratio = 0.49
		 set normal atrophy rate = 0.001
		 set enhanced atrophy rate = 0.002
	end

	# FRONTALLOBE (FC), 20124 elements
	subsection constitutive@[type=modified_one_term_ogden_atrophy,instance=1,material_id=1028]
		 set empirical coefficient = -2
		 set alpha = -16.72199854
		 set poisson ratio = 0.49
		 set normal atrophy rate = 0.001
		 set enhanced atrophy rate = 0.002
	end

	# MOTORCORTEX (MC), 18436 elements
	subsection constitutive@[type=modified_one_term_ogden_atrophy,instance=1,material_id=1024]
		 set empirical coefficient = -2
		 set alpha = -16.72199854
		 set poisson ratio = 0.49
		 set normal atrophy rate = 0.001
		 set enhanced atrophy rate = 0.002
	end

	# TEMPORALLOBE (TL), 15036 elements
	subsection constitutive@[type=modified_one_term_ogden_atrophy,instance=1,material_id=1030]
		 set empirical coefficient = -2
		 set alpha = -16.72199854
		 set poisson ratio = 0.49
		 set normal atrophy rate = 0.001
		 set enhanced atrophy rate = 0.002
	end

	# OCCIPITAL (VC), 7687 elements
	subsection constitutive@[type=modified_one_term_ogden_atrophy,instance=1,material_id=1011]
		 set empirical coefficient = -2
		 set alpha = -16.72199854
		 set poisson ratio = 0.49
		 set normal atrophy rate = 0.001
		 set enhanced atrophy rate = 0.002
	end

	# CORTEXINSULA (CI), 1591 elements
	subsection constitutive@[type=modified_one_term_ogden_atrophy,instance=1,material_id=1035]
		 set empirical coefficient = -2
		 set alpha = -16.72199854
		 set poisson ratio = 0.49
		 set normal atrophy rate = 0.001
		 set enhanced atrophy rate = 0.002
	end


    # CSF (~)
    subsection constitutive@[type=modified_one_term_ogden,instance=1,material_id=24]
          set alpha = -1.0
          set poisson ratio = 0.45
          set empirical coefficient = -2.
          set mu = 10.e-6
    end 

    # Ventricles (~)
    subsection constitutive@[type=modified_one_term_ogden,instance=1,material_id=4]
          set alpha = -1.0
          set poisson ratio = 0.45
          set empirical coefficient = -2.
          set mu = 10.e-6
    end 
      
    subsection nonlinear_solver_control
      set absolute tolerance = 1e-9
      set linear solver type = CG
      set maximum number of iterations = 10
      set relative tolerance = 1e-06
    end

    subsection quadrature
      set quadrature points per space direction = auto
      set quadrature type = gauss
    end

  end
end

subsection global
  set output directory = /workspace/src

  set input directory  = /workspace/src
  
  set output filename = rampp_atrophy_9R
  
  set paraview output = true
  
  set move mesh = false

  # options: quiet|normal|verbose|very verbose|debug
  set verbosity console = debug

  # options: quiet|normal|verbose|very verbose|debug
  set verbosity logfile = normal
end
